In [17]:
import pandas as pd

In [19]:
sales_df = pd.read_csv('Sales.csv')
customers_df = pd.read_csv('Customers.csv')
products_df = pd.read_csv('Products.csv')
store_df = pd.read_csv('Stores.csv')
exchange_rates_df = pd.read_csv('Exchange_rates.csv')

In [21]:
merged_df = pd.merge(sales_df, customers_df, on='customerkey', how='left')
merged_df = pd.merge(merged_df, products_df, on='productkey', how='left')
merged_df = pd.merge(merged_df, store_df, on='storekey', how='left')
#merged_df = pd.merge(merged_df, exchange_rates_df, left_on='order_date', right_on='date', how='left')
#merged_df = pd.merge(merged_df, exchange_rates_df, left_on='currency_code', right_on='currency_code', how='left')
merged_df = pd.merge(merged_df, exchange_rates_df, left_on=['order_date', 'currency_code'], right_on=['date', 'currency_code'], how='left')

In [23]:
merged_df.columns = merged_df.columns.str.lower()
merged_df.columns = merged_df.columns.str.replace(' ','_')

In [113]:
#merged_df.drop(columns='date', inplace=True)
#merged_df.drop(columns='delivery_date', inplace=True)
#merged_df.drop(columns='state_code ', inplace=True)

In [29]:
merged_df.isnull().sum()

order_number      0
line_item         0
order_date        0
customerkey       0
storekey          0
productkey        0
quantity          0
currency_code     0
gender            0
name              0
city              0
state_x           0
country_x         0
continent         0
age               0
product_name      0
brand             0
color             0
unit_cost_usd     0
unit_price_usd    0
subcategorykey    0
subcategory       0
categorykey       0
category          0
country_y         0
state_y           0
square_meters     0
open_date         0
exchange          0
dtype: int64

In [37]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 29 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_number    62884 non-null  int64
 1   line_item       62884 non-null  int64
 2   order_date      62884 non-null  object
 3   customerkey     62884 non-null  int64
 4   storekey        62884 non-null  int64
 5   productkey      62884 non-null  int64
 6   quantity        62884 non-null  int64
 7   currency_code   62884 non-null  object
 8   gender          62884 non-null  object
 9   name            62884 non-null  object
 10  city            62884 non-null  object
 11  state_x         62884 non-null  object
 12  country_x       62884 non-null  object
 13  continent       62884 non-null  object
 14  age             62884 non-null  int64
 15  product_name    62884 non-null  object
 16  brand           62884 non-null  object
 17  color           62884 non-null  object
 18  unit_cost_usd   62884 non-null  float64
 19  unit_price_usd  62884 non-null  float64
 20  subcategorykey  62884 non-null  int64
 21  subcategory     62884 non-null  object
 22  categorykey     62884 non-null  int64
 23  category        62884 non-null  object
 24  country_y       62884 non-null  object
 25  state_y         62884 non-null  object
 26  square_meters   62884 non-null  int64
 27  open_date       62884 non-null  object
 28  exchange        62884 non-null  float64
dtypes: float64(3), int64(10), object(16)
memory usage: 13.9+ MB

In [41]:
merged_df['total_price'] = merged_df['quantity'] * merged_df['unit_price_usd']

In [105]:
merged_df.columns

Index(['order_number', 'line_item', 'order_date', 'customerkey', 'storekey',
       'productkey', 'quantity', 'currency_code', 'gender', 'name',
       'customers_city', 'customers_state', 'customers_country',
       'customers_continent', 'age', 'product_name', 'brand', 'color',
       '_unit_cost_usd_', '_unit_price_usd_', 'subcategorykey', 'subcategory',
       'categorykey', 'category', 'country_y', 'state_y', 'square_meters',
       'open_date', 'exchange', 'total_price'],
      dtype='object')

In [107]:
#merged_df.rename(columns={'city': 'customers_city'}, inplace=True)
#merged_df.rename(columns={'state_x': 'customers_state'}, inplace=True)
#merged_df.rename(columns={'country_x': 'customers_country'}, inplace=True)
#merged_df.rename(columns={'continent': 'customers_continent'}, inplace=True)
#merged_df.rename(columns={'unit_cost_usd': '_unit_cost_usd_'}, inplace=True)
#merged_df.rename(columns={'unit_price_usd': '_unit_price_usd_'}, inplace=True)

In [109]:
# Optionally, save the merged DataFrame to a new CSV file
merged_df.to_csv('DataSpark.csv', index=False)

In [111]:
df = pd.read_csv('DataSpark.csv')

In [15]:
df

,order_number,line_item,order_date,customerkey,storekey,productkey,quantity,currency_code,gender,name,...,subcategorykey,subcategory,categorykey,category,country_y,state_y,square_meters,open_date,exchange,total_price
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Canada,Nunavut,1210,2015-04-04,1.3884,68.00
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,...,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,0,2010-01-01,1.0000,854.00
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,...,803,Microwaves,8,Home Appliances,Online,Online,0,2010-01-01,1.0000,665.94
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,0,2010-01-01,1.3884,2254.00
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,301,Laptops,3,Computers,Online,Online,0,2010-01-01,1.3884,326.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,305,Projectors & Screens,3,Computers,United States,Alaska,1190,2015-01-01,1.0000,417.00
62880,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,...,106,Bluetooth Headphones,1,Audio,Online,Online,0,2010-01-01,0.8238,480.00
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD,Male,William Rochelle,...,602,Movie DVD,6,"Music, Movies and Audio Books",Online,Online,0,2010-01-01,1.2610,219.98
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD,Male,William Rochelle,...,702,Download Games,7,Games and Toys,Online,Online,0,2010-01-01,1.2610,140.26
62883,2243032,3,2021-02-20,331277,0,464,7,CAD,Male,William Rochelle,...,304,Monitors,3,Computers,Online,Online,0,2010-01-01,1.2610,4753.00